# CSE470

StudentManagementSystem/: build.gradle  local.properties
StudentManagementSystem/release/: app-release.apk  output-metadata.json
StudentManagementSystem/src/androidTest/java/com/bitm/android/studentmanagementsystem/controller/: DashboardFragmentTest.java
StudentManagementSystem/src/main/: AndroidManifest.xml
StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/controller/: DashboardFragment.java  LoginFragment.java  NewStudentFragment.java  StudentDashboard.java  StudentDetailsFragment.java  StudentFrag.java  StudentListFragment.java  TempDB.java
StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/models/: Student.java
StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/models/daos/: StudentDao.java
StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/view/: StudentViewModel.java
StudentManagementSystem/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml  fragment_student.xml  fragment_student_dashboard.xml  fragment_student_details.xml  fragment_student_list.xml
StudentManagementSystem/src/main/res/menu/: main_menu.xml
StudentManagementSystem/src/test/java/com/bitm/android/studentmanagementsystem/models/: StudentTest.java
StudentManagementSystem/src/test/java/com/bitm/android/studentmanagementsystem/view/: StudentViewModelTest.java
TestCode/: LoginFragmentTest.java
app src/: settings.gradle
app src/StudentManagementSystem/: build.gradle
app src/StudentManagementSystem/gradle/wrapper/: gradle-wrapper.properties
app src/StudentManagementSystem/src/main/: AndroidManifest.xml
app src/StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/controller/: DashboardFragment.java  LoginFragment.java  MainActivity.java  StudentPreference.java
app src/StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/models/: Student.java
app src/StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/models/viewmodels/: StudentViewModel.java
app src/StudentManagementSystem/src/main/java/com/bitm/android/studentmanagementsystem/view/: res - Shortcut.lnk
app src/StudentManagementSystem/src/main/res/layout/: student_row.xml
app src/StudentManagementSystem/src/main/res/navigation/: nav_graph.xml
app src/app/: local.properties
app src/app/src/androidTest/java/com/bitm/android/studentmanagementsystem/controller/: LoginFragmentTest.java  MainActivityTest.java
app src/app/src/main/java/com/bitm/android/studentmanagementsystem/controller/: MainActivity.java  NewStudentFragment.java  StudentDashboard.java  StudentDetailsFragment.java
app src/app/src/main/java/com/bitm/android/studentmanagementsystem/controller/adapters/: StudentAdapter.java
app src/app/src/main/java/com/bitm/android/studentmanagementsystem/models/db/: StudentDatabase.java
app src/app/src/main/java/com/bitm/android/studentmanagementsystem/view/: fragment_dashboard.xml
app src/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_student.xml  fragment_student_dashboard.xml  student_row.xml
app src/app/src/main/res/navigation/: nav_graph.xml
app src/app/src/main/res/values/: strings.xml
app src/app/src/test/java/com/bitm/android/studentmanagementsystem/models/: StudentTest.java
app src/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
